<!DOCTYPE html>
<html class="no-js" lang="uk">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <title>Birdland</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">



    </head>

    <body>
        <div id="fullpage">

            <div name="firstPage" id="firstPage" class="firstPage section">
                <img class="mobil-bg" src="/static/img/content/saxophone-transperent.png" alt="img">
                <header>
                    <a href="http://birdland.com.ua/" class="logo">
                        <img src="static/img/content/logo.png" alt="logo">
                    </a>
                    <div class="wrapper">
                        <div class="logo2">
                            <img src="static/img/content/logo2.png" alt="logo2">
                        </div>
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                        <ul id="menu">
                            <div class="lang">
                                <a href="http://birdland.com.ua/soprano-saxophone.html">Uk</a>/
                                <a href="http://birdland.com.ua/ru/soprano-saxophone.html">Ru</a>
                            </div>
                            <li><a href="#firstPage">Сопрано саксофон</a>
                            </li>
                            <li><a href="#advantages">Переваги</a>
                            </li>
                            <li><a href="#characteristics">Характеристики</a>
                            </li>
                            <li><a href="#price">Ціна</a>
                            </li>
                            <li><a href="#reviews">Відгуки</a>
                            </li>
                            <li><a href="#gallery">Галерея</a>
                            </li>
                            <li><a href="#contacts">Контакти</a>
                            </li>
                        </ul>
                        <a href="#firstPage" class="scroll-up">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                                <path d="M3 12v-2l5-5 5 5v2l-5-5z"></path>
                            </svg>
                        </a>
                    </div>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="content">

                            <h1 class="light">Cаксофон Birdland</h1>
                            <p class="light">Поп-музика, реггі, соул, фанк і джаз - всюди можна почути ніжні звуки, що пронизують серце золотою ниткою. Саме так звучить сопрано саксофон.</p>
                            <button class="btn call-modal" data-modal="modal_checkout">Офрмити замовленя прямо зараз</button>
                        </div>
                    </div>
                </div>
            </div>
            <div name="advantages" id="advantages" class="advantage section">
                <div class="container">
                    <div class="row justify-content-center">
                        <h1 class="dark">Переваги саксофона Birdland</h1>
                        <p class="desc">Завдяки багаторічному досвіду роботи в музичній сфері, ми обрали чудовий інструмент, додали свої кращі ідеї і отримали саксофон Birdland.</p>
                        <h4 class="dark">Його переваги в наступному:</h4>

                        <div class="block-advantages">
                            <div class="block-advantages_left">
                                <div class="advantages_item">
                                    <h4 class="dark">

									<img src="static/img/content/wallet.png" alt="icon">

									Ціна якість

								</h4>
                                    <p>Найкраще поєднання ціни та якості робить саксофон доступним для кожного</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									<img src="static/img/content/saxophone.png" alt="icon">

									Широка сфера використання

								</h4>
                                    <p>Інструмент підійде для професіоналів і тих хто тільки починає грати</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									<img src="static/img/content/medal.png" alt="icon">

									Якість збірки

								</h4>
                                    <p>Саксофон створюється з урахуванням всіх технічних норм, що гарантує довгий термін служби інструменту</p>
                                </div>
                                <img class="saxophone" src="static/img/content/safxophone-with-notes.png" alt="">
                            </div>
                            <div class="block-advantages_right">
                                <div class="advantages_item">
                                    <h4 class="dark">

									Чудовий подарунок

									<img src="static/img/content/gift.png" alt="icon">			

								</h4>
                                    <p>Відмінний зовнішній вигляд, легка вага і прекрасна якість – все це робить саксофон Birdland приємним подарунком</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									Легкий для гри

									<img src="static/img/content/quill.png" alt="icon">								

								</h4>
                                    <p>Невелика вага, легкий продув і приємний тембр - з таким інструментом створювати справжні шедеври тільки в радість</p>
                                </div>
                                <div class="advantages_item">
                                    <h4 class="dark">

									Гарантія

									<img src="static/img/content/like.png" alt="icon">								

								</h4>
                                    <p>Ми даємо гарантію на інструмент 12 місяців, що б ви були спокійні за свій вибір</p>
                                </div>
                            </div>
                        </div>

                        <h2 class="dark">Як купити саксофон Birdland</h2>
                        <p class="center-text">Для того, щоб стати володарем музичного інструменту необхідно просто натиснути на кнопку <a href="#">«Оформити замовлення» </a><span>і залишити заявку на сайті.</span>
                        </p>
                        <button class="btn call-modal" data-modal="modal_checkout">Оформити замовлення прямо зараз
                            <img src="static/img/content/arrow-to-button.png" alt="arrow">
                        </button>
                    </div>
                </div>
            </div>
            <div name="characteristics" id="characteristics" class="characteristics section">
                <div class="section-bg" style="background-image: url(static/img/content/bg3.png);"></div>
                <div class="container">
                    <div class="row">
                        <h1 class="light">Характеристики саксофона Birdland</h1>
                        <h5 class="light">Birdland - ідеальний варіант для професіоналів, аматорів і початківців</h5>
                        <p class="desc light">Це легкий і компактний музичний інструмент, м&#x27;яке звучання якого викликає душевну ейфорію. Він підходить для виконавців будь-якого рівня, а навчись грати на ньому досить просто.</p>
                    </div>
                    <div class="row">
                        <div class="characteristics-table">
                            <div class="row">
                                <div class="text">Модель</div>
                                <div class="dots"></div>
                                <div class="text">BSS-11</div>
                            </div>
                            <div class="row">
                                <div class="text">Покриття</div>
                                <div class="dots"></div>
                                <div class="text">Лак</div>
                            </div>
                            <div class="row">
                                <div class="text">Строй</div>
                                <div class="dots"></div>
                                <div class="text">Сі бемоль</div>
                            </div>
                            <div class="row">
                                <div class="text">Клавіші верхній F #</div>
                                <div class="dots"></div>
                                <div class="text">Є</div>
                            </div>
                            <div class="row">
                                <div class="text">Особливості</div>
                                <div class="dots"></div>
                                <div class="text">Щільний метал</div>
                            </div>
                            <div class="row">
                                <div class="text">Комплектація</div>
                                <div class="dots"></div>
                                <div class="text">Мундштук, лігатура, гайтан, рукавички, палиця, помадка для корку, зручний і надійний футляр</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn call-modal" data-modal="modal_checkout">Замовити БЕЗКОШТОВНУ консультацію</button>
                    </div>
                    <div class="row">
                        <p class="warning">*Це Вас ні до чого не забов&#x27;язує</p>
                    </div>
                </div>
            </div>
            <div name="price" id="price" class="price section">
                <div class="container">
                    <div class="row">
                        <div class="bg">
                            <img src="static/img/content/bg-notes.png" alt="">
                        </div>
                        <div class="col-md-6 col-sm-4 col-12">
                            <img class="product-image" src="static/img/content/saxophone.jpg" alt="saxophone">
                        </div>
                        <div class="desc col-md-6 col-sm-8 col-12">
                            <h1>Ціна</h1>
                            <p>Ми визначили найкращу ціну. Ви будете задоволені.</p>
                            <div class="old-price">13 500 грн</div>
                            <div class="new-price">12 150 грн</div>
                            <button class="btn call-modal" data-modal="modal_checkout">Офрмити замовленя прямо зараз</button>
                        </div>
                    </div>
                </div>
            </div>
            <div name="reviews" id="reviews" class="reviews section">
                <div class="container">
                    <div class="row">
                        <h1 class="light">Відгуки</h1>
                        <div class="reviews-slider">
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(static/img/content/reviews-photo2.jpg)"></div>
                                <div class="reviews-name light">Олександр Вишнепольский</div>
                                <div class="reviews-profession">Музикант</div>
                                <div class="quotation light">У труби Birdland BTR-23 гарна проходимість. Яскравий в верхньому реєстрі. Цікавий тембр.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(static/img/content/reviews-photo3.jpg)"></div>
                                <div class="reviews-name light">Аксинія Косенко</div>
                                <div class="reviews-profession">Музикант</div>
                                <div class="quotation light">На альт-саксофоні Birdland BAS-11 легко грати, дуже легко вдувати в нього звук, майже не прикладаючи жодних зусиль, завдяки сплавам метала самого саксофона. Дуже приємна легка машинка, натискати на клапани дуже легко, вони
                                    розміщені дуже правильно, саме так, як зручно музиканту.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(static/img/content/reviews-photo4.jpg)"></div>
                                <div class="reviews-name light">Микола Майструк</div>
                                <div class="reviews-profession">Музикант</div>
                                <div class="quotation light">Флейта Birdland BFL-22 – якісно зібраний, продуманий інструмент. Тембр, стрій, механіка, метал – все на рівні! Якісне посрібнення, якісно зібрана. Підійде як для музикальних шкіл так і для училищ. Все криє, все береться,
                                    все продувається.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(static/img/content/reviews-photo5.jpg)"></div>
                                <div class="reviews-name light">Павел Попроцький</div>
                                <div class="reviews-profession">Музикант</div>
                                <div class="quotation light">Флейта Birdland BFL-22 – чудовий інструмент, щоб розпочати так і продовжувати свою гру на флейті!</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(static/img/content/reviews-photo6.jpg)"></div>
                                <div class="reviews-name light">Дмитро Олександрів</div>
                                <div class="reviews-profession">Музикант</div>
                                <div class="quotation light">Тенор саксофон Birdland BTS-11 зверху грає чудово. Резонує добре.</div>
                            </div>
                            <div class="reviews-slide">
                                <div class="reviews-photo" style="background-image: url(static/img/content/reviews-photo7.jpg)"></div>
                                <div class="reviews-name light">Олександр Доронов</div>
                                <div class="reviews-profession">Музикант</div>
                                <div class="quotation light">Сопрано саксофон Birdland BSS-11 досить легкий на продув зі зручною механікою, стрункий, підходить для учнів та студентів.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div name="gallery" id="gallery" class="gallery section">
                <div class="container">
                    <div class="row">
                        <h1>Галерея</h1>
                        <div class="gallery-tags">
                            <button class="gallery-tag gallery-tag_all active">Всі</button>
                            <button class="gallery-tag gallery-tag_photo">Фото</button>
                            <button class="gallery-tag gallery-tag_video">Відео</button>
                        </div>
                        <di class="gallery-slider">
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo1.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo1.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo2.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo2.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo4.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo4.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-video">
                                <a class="gallery-photo video" href="static/img/content/gallery-photo5.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo5.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo6.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo7.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo8.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo1.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo1.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo1.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo2.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo2.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo4.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo4.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-video">
                                <a class="gallery-photo video" href="static/img/content/gallery-photo5.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo5.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo6.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo6.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo7.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo7.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                            <div class="slide slide-photo">
                                <a class="gallery-photo" href="static/img/content/gallery-photo8.jpg" data-fancybox="gallery">
                                    <img src="static/img/content/gallery-photo8.jpg" alt="photo">
                                    <div class="gallery-photo_hover">
                                        <div>
                                            <img src="static/img/content/icon-show.png" alt="icon">Детальніше</div>
                                    </div>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div name="contacts" id="contacts" class="contacts section">
            <div class="section-bg" style="background-image: url(static/img/content/bg7.png);"></div>
            <div class="container">
                <div class="row">
                    <h1 class="light">Контакти</h1>
                    <p class="desc light">Ми завжди відкриті для нових можливостей і партнерства. Щоб зв&#x27;язатись з нами просто скористайтеся формою нижче, зателефонуйте або напишіть лист на e-mail.</p>
                    <div class="col-md-6 col-12">
                        <form class="contact-form" action="#">
                            <div class="row question">
                                <label for="question">Питання:</label>
                                <input name="question" type="text" required>
                            </div>
                            <div class="row name">
                                <label for="name">Ім&#x27;я:</label>
                                <input name="name" type="text" required>
                            </div>
                            <div class="row phone">
                                <label for="phone">Телефон:</label>
                                <input name="phone" type="text" required>
                            </div>
                            <div class="row">
                                <button class="btn">ЗАДАТИ ПИТАННЯ</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-12 contact-info">
                        <p class="contact-phone light">
                            <img src="static/img/content/icon-phone.png" alt="icon">+38 (093) 707-04-59</p>
                        <p class="contact-phone light">
                            <img src="static/img/content/icon-phone.png" alt="icon">+38 (066) 138-01-37</p>
                        <p class="contact-email light">
                            <img src="static/img/content/icon-email.png" alt="icon">info@birdland.com</p>
                        <p class="contact-adress light">
                            <img src="static/img/content/icon-adress.png" alt="icon">бульвар Лесі Українки 5</p>
                        <h2 class="contact-social light">Слідкуйте за новинами:</h2>
                        <p class="contact-social-icons">
                            <a href="https://www.facebook.com/Birdland.Music.Instruments" target="blank">
                                <img src="static/img/assets/contacts/facebook-logo.svg" alt="icon">
                            </a>
                            <a href="https://www.instagram.com/birdland.music.instrument/" target="blank">
                                <img src="static/img/assets/contacts/instagram-logo.svg" alt="icon">
                            </a>
                            <a href="https://www.youtube.com/channel/UC668yZwEHgrXxov5cUOklfA/videos?view_as=subscriber" target="blank">
                                <img src="static/img/assets/contacts/youtube-logo.svg" alt="icon">
                            </a>
                        </p>
                    </div>

                </div>
            </div>
            <div id="map">
            </div>
        </div>

        <script>
            var map,
        		        coordinates  = {lat: 50.435276, lng: 30.530176};
        		    function initMap() {
        		        map = new google.maps.Map(document.getElementById('map'), {
        		        center: coordinates,
        		        zoom: 17
        		
        		    	});
        		    	var marker = new google.maps.Marker({
        			    	position: coordinates,
        			        map: map,
        				    title: 'Наш магазин',
        				    animation: google.maps.Animation.BOUNCE,
        				    icon: "static/img/content/map-marker.png"
        				});
        		    }
        </script>
        </div>

        <div id="modal_checkout" class="modal">
            <div class="modal_close">+</div>
            <div class="modal_content">
                <form class="form-checkout" action="">
                    <h1>Оформити замовлення</h1>
                    <div class="row name">
                        <label for="name">Ім&#x27;я</label>
                        <input name="name" type="text" required>
                    </div>
                    <div class="row phone">
                        <label for="phone">Телефон</label>
                        <input name="phone" type="tel" required>
                    </div>
                    <button class="btn">Оформити замовлення</button>
                </form>

            </div>
        </div>
        <div id="overlay"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

        <script src="static/js/main.min.js"></script>
        <script src="static/js/main.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQAFM5yg80i3SV-iJJMrioCP8YrBhbMy0&callback=initMap" async defer></script>



    </body>

</html>