<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <title>Birdland</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">



    </head>

    <body>
        <div class="title-container">
            <div class="title-slider__list">
                <div class="title-slider__item">
                    <img class="title-slider__img" src="../static/img/assets/title-slider/slider-item1.png">
                    <a class="title-slider__link" href="soprano-saxophone.html">
                        <h1 class="title-slider__title">Сопрано саксофон</h1>
                        <p class="title-slider__text">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
                <div class="title-slider__item">
                    <img class="title-slider__img" src="../static/img/assets/title-slider/slider-item1.png">
                    <a class="title-slider__link" href="soprano-saxophone.html">
                        <h1 class="title-slider__title">Сопрано саксофон</h1>
                        <p class="title-slider__text">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
                <div class="title-slider__item">
                    <img class="title-slider__img" src="../static/img/assets/title-slider/slider-item1.png">
                    <a class="title-slider__link" href="soprano-saxophone.html">
                        <h1 class="title-slider__title">Сопрано саксофон</h1>
                        <p class="title-slider__text">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
                <div class="title-slider__item">
                    <img class="title-slider__img" src="../static/img/assets/title-slider/slider-item1.png">
                    <a class="title-slider__link" href="soprano-saxophone.html">
                        <h1 class="title-slider__title">Сопрано саксофон</h1>
                        <p class="title-slider__text">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
                <div class="title-slider__item">
                    <img class="title-slider__img" src="../static/img/assets/title-slider/slider-item1.png">
                    <a class="title-slider__link" href="soprano-saxophone.html">
                        <h1 class="title-slider__title">Сопрано саксофон</h1>
                        <p class="title-slider__text">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
                <div class="title-slider__item">
                    <img class="title-slider__img" src="../static/img/assets/title-slider/slider-item1.png">
                    <a class="title-slider__link" href="soprano-saxophone.html">
                        <h1 class="title-slider__title">Сопрано саксофон</h1>
                        <p class="title-slider__text">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
                <div class="title-slider__item">
                    <img class="title-slider__img" src="../static/img/assets/title-slider/slider-item1.png">
                    <a class="title-slider__link" href="soprano-saxophone.html">
                        <h1 class="title-slider__title">Сопрано саксофон</h1>
                        <p class="title-slider__text">От поп-музыки до регги, соул, фанк и джаза – везде можно услышать нежные звуки, которые пронизывают сердце золотой нитью – сопрано саксофон.</p>
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

        <!--<script src="../static/js/main.min.js"></script>-->
        <script src="../static/js/main.js"></script>



    </body>

</html>
